# Save a copy of this file as `.env` and fill in the variables.

# You get the secret key by logging into Stripe as `integrationtesting+stripedev@giftbit.com`. Make sure you are toggled to "view test data", then go to Developers > API keys > Secret key > click "Reveal test key token".  For non-live testing `sk_test` works.
LIGHTRAIL_STRIPE_TEST_SECRET_KEY=
